# MusicGenerator2Project

./: MusicGenerator2Project.sln
MusicGenerator.BLL/: ImageGeneratorService.cs  MusicGenerator.BLL.csproj  MusicGeneratorService.cs
MusicGenerator.BLL/Localization/: LocaleLoader.cs
MusicGenerator.BLL/Models/: MusicItem.cs  MusicParams.cs
MusicGenerator.BLL/Rng/: SeedComposer.cs  SeededRandom.cs
MusicGenerator2Project/: MusicGenerator2Project.csproj
MusicGenerator2Project/Controllers/: HomeController.cs  RecordsController.cs
MusicGenerator2Project/Localization/Locales/: en.json  fr.json  ru.json
MusicGenerator2Project/Models/: ErrorViewModel.cs  RecordViewModel.cs
MusicGenerator2Project/Properties/: Resources.Designer.cs  launchSettings.json
MusicGenerator2Project/Views/: _ViewImports.cshtml
MusicGenerator2Project/Views/Home/: Index.cshtml
MusicGenerator2Project/Views/Records/: _Records.cshtml
MusicGenerator2Project/Views/Shared/: _Layout.cshtml
